@import bourbon
@import fonts.sass
@import vars.sass



body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: "RobotoRegular", sans-serif, "Montserrat"
  overflow-x: hidden
  background-image: url("https://asoftmurmur.com/assets/img/bg-high-res.jpg")
  background-size: cover
  background-repeat: no-repeat
  color: $main-color

.header
  display: block

.hat
  background-color: rgba(0,0,0,.3)
  width: 100%
  height: 4.5rem
  position: relative
  opacity: 50%

.Volume
  position: relative
  -webkit-appearance: none
  margin-left: 2rem
  max-width: 16rem
  padding: 0.7%

.volume_slider
  -webkit-appearance: none
  border-radius: 2px
  width: 150px
  height: 5px
  outline: none
  border: 1px solid #BDBDBD
  background: #BDBDBD
  value: 10

input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none
  border: 1px solid #000000
  height: 25px
  width: 16px
  border-radius: 3px
  background: #ffffff
  cursor: pointer
  margin-top: -3px



.mute
  display: inline-block
  position: absolute
  border: 2px solid #fff
  border-radius: 5px
  margin-left: 0.5rem
  margin-top: -.1rem
  padding: 1px 10%
  min-width: 1rem
  text-align: center
  font-size: 1.1rem
  background-color: #000000
  color: #fff
  text-transform: uppercase
  outline: 0
  outline-offset: 0

.mute:hover
  transition: background .6s ease,color .6s ease
  color: black
  background: white
  outline: 0
  outline-offset: 0

.blog
  position: relative
  margin-top: 5rem
  margin-right: 3rem
  z-index: 10

.about
  position: relative
  margin-top: 5rem
  margin-right: 1rem
  z-index: 10

nav
  align-items: center
  max-width: 15rem
  padding: .1%
  float: right
  margin-top: -18.5rem
  font-size: 20px

  a
    color: white
    text-decoration: underline

  a:hover
    transition: background .3s ease,color .3s ease
    color: #BDBDBD

  a:visited
    color: white


@keyframes bounce_blurringTextG
  0%
    text-shadow: rgb(0,0,0) 0 0 0

  50%
    text-shadow: rgb(255,255,255) 0 0 19px

  100%
    text-shadow: rgb(0,0,0) 0 0 0


////////////////////////////////////
.content
  position: relative
  top: 120%
  left: 92%
  transform: translate(-50%, -50%)
  //width: 500px
  height: 160px
  overflow: hidden
  font-family: 'Lato', sans-serif
  font-size: 35px
  line-height: 40px
  color: #18FFFF

  &__container
    font-weight: 600
    overflow: hidden
    height: 40px
    padding: 0 40px

    &__text
      display: inline
      float: left
      margin: 0

    &__list
      margin-top: 0
      padding-left: 110px
      text-align: left
      list-style: none
      animation-name: change
      animation-duration: 30s
      animation-iteration-count: infinite

@-webkit-keyframes opacity
  0%, 100%
    opacity: 0
  50%
    opacity: 1

@-webkit-keyframes change
  0%, 12.66%, 100%
    transform: translate3d(0,0,0)
  16.66%, 29.32%
    transform: translate3d(0,-25%,0)
  33.32%,45.98%
    transform: translate3d(0,-50%,0)
  49.98%,62.64%
    transform: translate3d(0,-75%,0)
  66.64%,79.3%
    transform: translate3d(0,-50%,0)
  83.3%,95.96%
    transform: translate3d(0,-25%,0)
////////////////////////////////////

.Title h1
  color: #fff
  font-size: 6rem
  text-transform: uppercase
  text-align: center

.Title p
  margin-top: -5rem
  text-align: center
  font-size: 3rem
  color: white

.wrap
  padding: 4rem 0 2rem
  display: flex
  margin-left: auto
  margin-right: auto

.animation-of-button
  padding: 5px 30px
  min-width: 9rem
  min-height: 9rem
  display: flex
  font-size: 3rem
  color: white
  border: 2px solid #fff
  border-radius: 15px
  background-color: black
  text-transform: uppercase
  text-align: center
  outline: 0
  outline-offset: 0

  margin: auto

.animation-of-button:hover
  transition: background .3s ease,color .3s ease
  font-size: 3rem
  background: #9e9e9e
  border: 2px solid black
  outline: 0
  outline-offset: 0



@keyframes button_animation
  50%
    background: #9e9e9e
  100%
    background: #eeeeee
    border: 2px solid black

.button_animation
  animation: 3s ease button_animation infinite
  color: black
  outline: 0
  outline-offset: 0
.animation-of-button:after
  button
    animation: move 3s infinite linear
    outline: 0
    outline-offset: 0
.reset
  padding: 2rem

.Reset
  padding: 2rem 2rem
  min-width: 2rem
  min-height: 2rem
  display: flex
  margin: auto
  font-size: 1rem
  border: 2px solid #fff
  border-radius: 50%
  background-color: #0f0f0f
  text-transform: uppercase
  text-align: center
  color: #ffffff
  outline: 0
  outline-offset: 0

.Reset:hover
  transition: background .3s ease,color .3s ease
  background: #FF1744
  border: 2px solid black
  outline: 0
  outline-offset: 0

//////////////
/*SECOND SITE*/
//////////////
.hat2
  background-color: rgba(0,0,0,.3)
  width: 100%
  height: 4.5rem
  position: relative
  opacity: 50%

.a-Soft-Murmur
  a
  position: absolute
  color: white
  padding: 3rem
  font-size: 2rem
  margin-top: -2.5rem

.a-Soft-Murmur:hover
  transition: background .3s ease,color .3s ease
  color: gray
  text-decoration: none

.about1
  a
  position: absolute
  color: white
  margin-left: 180rem
  margin-top: -1.5rem
  padding: 2rem
  font-size: 2rem

.about1:hover
  transition: background .3s ease,color .3s ease
  color: gray
  text-decoration: none

#title
  text-align: center
  font-size: 4rem

.information
  width: 900px
  margin: auto
  text-align: center
  background: #fff
  padding: 2rem
  display: block
  color: black

#copyright
  justify-content: flex-end
  color: #fff
  font-size: 1.5rem
  text-align: center
  margin-top: 53rem
  padding: 2rem

//////////////
/*THIRD SITE*/
//////////////
#title
  text-align: center
  font-size: 5rem

#picture-of-author
  border-radius: 99em
  width: 100px
  height: 100px
  float: none /* Выравнивание по левому краю */
  margin: 7px 7px 7px 0

.href
  font-size: 3rem

.github
  color: white
  padding: 2rem
  font-size: 2rem
  text-decoration: underline

.github:hover
  transition: background .3s ease,color .3s ease
  color: gray

.text
  font-size: 2rem
  width: 80%
  max-width: 650px
  margin: 0 auto
  color: #FFF
  padding-top: 4em
  padding-bottom: 2em
  line-height: 1.6em
  word-spacing: 1px



.music-container
  display: flex
  padding: 2rem
  text-align: center

.music-icon
  display: flex
  position: relative
  color: #00ccff
  font-size: 260px

.music-item
  color: #FFB300
  width: 260px
    position: relative

//.bottom
//	a
//
//	  color: white
//	  max-width: 15rem
//	  padding: 1rem
//
//	a:hover
//	  transition: background .3s ease,color .3s ease
//	  color: #BDBDBD

#bot
  text-align: center
  position: relative
  bottom: -100px
  a
    font-size: 2rem
    color: white
    text-decoration: none

    a:hover

      color: yellow
      transition: background .3s ease, color .3s ease

    &:first-child
      margin-right: 20px

.back
  a
  position: relative
  text-align: center
  color: yellow
  font-size: 2rem




















