@import bourbon
@import fonts.sass
@import vars.sass


body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: "RobotoRegular", sans-serif
  overflow-x: hidden
  background-image: url("https://asoftmurmur.com/assets/img/bg-high-res.jpg")

.header
  display: block
  background-image: url("https://asoftmurmur.com/assets/img/bg-high-res.jpg")

.hat
  background-color: rgba(0,0,0,.3)
  width: 100%
  height: 4.5rem
  position: relative
  opacity: 50%

nav
  align-items: center
  max-width: 15rem
  padding: .1%
  float: right
  margin-top: -4.5rem
  font-size: 20px

  a
    color: white
    text-decoration: underline

  a:hover
    transition: background .3s ease,color .3s ease
    color: #BDBDBD

  a:visited
    color: white

.a-Soft-Murmur
  margin-top: 5rem
  margin-right: 3rem

.about
  margin-top: 5rem
  margin-right: 1rem


.Title h1
  //font-family: Montserrat
  color: #fff
  font-size: 7rem
  text-transform: uppercase
  text-align: center